<?php
class Carro {
    private $modelo;
    private $cor;
    private $ano;

    
    public function __construct($modelo, $cor, $ano) {
        $this->modelo = $modelo;
        $this->cor = $cor;
        $this->ano = $ano;
    }


    public function getModelo() {
        return $this->modelo;
    }

    public function setModelo($modelo) {
        $this->modelo = $modelo;
    }

    
    public function getCor() {
        return $this->cor;
    }

    public function setCor($cor) {
        $this->cor = $cor;
    }

    
    public function getAno() {
        return $this->ano;
    }

    public function setAno($ano) {
        $this->ano = $ano;
    }
}
?>
<?php
$carro = new Carro("vectra", "vermelho", 2015);

echo $carro->getModelo(); // vectra
echo "\n";
echo $carro->getCor();    // vermelho
echo "\n";
echo $carro->getAno();    // 2011

$carro->setCor("Branco");
echo "\nNova cor: " . $carro->getCor(); // Branco
?>
